PORT = 5000
ATLAS_URI = 
ATLAS_URI_TEST = 
NODE_ENV = test
KEY = SECRETKEY
ALGORITHM = HS256
CLIENT_ID = 365803515308-boj1rpek38kabo6pm4448b869efoe47q.apps.googleusercontent.com
PASSWORD_SALT = 0Ev21rmendlo721dh420721cdenfppaonfe
VIDEOSDK_API_KEY = aa25ba6a-0b59-4332-87f9-a596fedb628e
VIDEOSDK_SECRET_KEY = bdb5d05b84752be123b5b114b71801191bc1a41ea8c52264761dd29a4cceb429
VIDEOSDK_API_ENDPOINT = https://api.zujonow.com